# MoneyManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/rkpsx7/moneymanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rkpsx7/moneymanager7/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ExpenseModel/: ExpenseModel.kt
app/src/main/java/com/example/moneymanager/: MainActivity.kt  NewExpensesAdd.kt  NewIncomeAddActivity.kt  onExpenseItemClickListener.kt  onIncomeItemClickListener.kt
app/src/main/java/com/example/moneymanager/Adapters/: ExpensesAdapter.kt  IncomeAdapter.kt  viewPagerAdapter.kt
app/src/main/java/com/example/moneymanager/Fragments/: BalanceFragment.kt  ExpenseFragment.kt  IncomeFragment.kt  NewExpenseAddFragment.kt
app/src/main/java/com/example/moneymanager/Models/: BalanceEntity.kt  ExpenseEntity.kt  ExpenseModel.kt  IncomeEntity.kt
app/src/main/java/com/example/moneymanager/RoomDB/: DAO.kt  DataBaseHandler.kt  MainRoomDb.kt
app/src/main/java/com/example/moneymanager/UI_Fixes/: KeepWithinParentBoundsScrollingBehavior.kt
app/src/main/java/com/example/moneymanager/ViewHolders/: ExpenseViewHolder.kt  IncomeViewHolder.kt
app/src/main/java/com/example/moneymanager/models/: BalanceEntity.kt  DAO.kt  DataBaseHandler.kt  ExpenseEntity.kt  IncomeEntity.kt  MainRoomDb.kt
app/src/main/java/com/example/moneymanager/repository/: MoneyManagerRepo.kt
app/src/main/java/com/example/moneymanager/ui_fixes/: KeepWithinParentBoundsScrollingBehavior.kt
app/src/main/java/com/example/moneymanager/viewModels/: MoneyManagerViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/moneymanager/views/: BalanceFragment.kt  EditExpense.kt  ExpenseFragment.kt  ExpenseViewHolder.kt  ExpensesAdapter.kt  IncomeAdapter.kt  IncomeFragment.kt  IncomeViewHolder.kt  LoginActivity.kt  MainActivity.kt  MoneyManagerApp.kt  NewExpenseAddFragment.kt  NewExpensesAdd.kt  NewIncomeAddActivity.kt  SignUpActivity.kt  viewPagerAdapter.kt
app/src/main/java/com/rkpsx7/moneymanager/interfaces/: onExpenseItemClickListener.kt  onIncomeItemClickListener.kt
app/src/main/java/com/rkpsx7/moneymanager/models/: DAO.kt  ExpenseEntity.kt  IncomeEntity.kt  MainRoomDb.kt  RoomTypeConvertors.kt  UserEntity.kt  UserObjForServer.kt
app/src/main/java/com/rkpsx7/moneymanager/repository/: MoneyManagerRepo.kt
app/src/main/java/com/rkpsx7/moneymanager/ui_fixes/: CustomBottomSheet.kt  KeepWithinParentBoundsScrollingBehavior.kt
app/src/main/java/com/rkpsx7/moneymanager/viewModels/: MoneyManagerViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/rkpsx7/moneymanager/views/: MainActivity.kt  MoneyManagerApp.kt  viewPagerAdapter.kt
app/src/main/java/com/rkpsx7/moneymanager7/interfaces/: onExpenseItemClickListener.kt  onIncomeItemClickListener.kt
app/src/main/java/com/rkpsx7/moneymanager7/models/: DAO.kt  (+6 more)
app/src/main/res/drawable/: add_to_list_btn_background.xml  bottom_sheet_background.xml  btn_sign_in_background.xml  edittext_background.xml  ic_edit.xml  ic_edit_2.xml  ic_email.xml  ic_email_env.xml  ic_info_blue.xml  ic_info_red.xml  ic_launcher_app_icon_foreground.xml  ic_launcher_foreground.xml  ic_settings_icon.xml  ic_sts.xml  ic_tip.xml  ic_user.xml  ic_user_colorful.xml  sign_edit_text_back.xml
app/src/main/res/layout/: activity_bottom_sheet_sign_in.xml  activity_custom_bottom_sheet.xml  activity_edit_expense.xml  activity_edit_income.xml  activity_intro_screen.xml  activity_login.xml  activity_main.xml  activity_new_expenses_add.xml  activity_new_income_add.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  alert_dialog_delete.xml  alt_diag_edit_name.xml  alt_diag_view_details.xml  expenses_item_layout.xml  fragment_balance.xml  fragment_expense.xml  fragment_income.xml  fragment_new_expense_add.xml  fragment_profile.xml  income_item_layout.xml
app/src/main/res/values/: colors.xml  custom_image_style.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/rkpsx7/moneymanager/: ExampleUnitTest.kt
app/src/test/java/com/rkpsx7/moneymanager7/: ExampleUnitTest.kt
(+46 files in other folders)
