<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".views.SignUpActivity">

    <EditText
        android:id="@+id/etNameS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Name"
        android:padding="18dp" />


    <EditText
        android:id="@+id/etUserNameS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new username"
        android:padding="18dp"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/etPasswordS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new password"
        android:padding="18dp" />

    <EditText
        android:id="@+id/etAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter age"
        android:padding="18dp" />


    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:padding="12dp"
        android:backgroundTint="@color/black"
        android:text="Sign Up" />


</LinearLayout>