<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    android:backgroundTint="@color/black"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/wht"
        android:orientation="vertical"
        android:padding="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="7dp"
                android:text="Log In or Sign Up with E-Mail"
                android:textColor="@color/black_amoled"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

        </RelativeLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:drawableLeft="@drawable/ic_email_env"
            android:textAlignment="center"
            android:text="Log-In"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:backgroundTint="@color/wht"
            app:cornerRadius="32dp"
            android:textAllCaps="false"
            app:rippleColor="@color/white"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_email_env"
            android:padding="12dp"
            android:text="Sign-Up"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:backgroundTint="@color/wht"
            app:cornerRadius="32dp"
            app:rippleColor="@color/white"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp" />


        <!--        <com.google.android.material.button.MaterialButton-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="12dp"-->
        <!--            android:drawableLeft="@drawable/ic_facebook"-->
        <!--            android:padding="18dp"-->
        <!--            android:text="CONTINUE WITH FACEBOOK"-->
        <!--            android:textAlignment="center"-->
        <!--            android:textColor="#3366ff"-->
        <!--            android:textSize="18sp"-->
        <!--            app:backgroundTint="@color/white"-->
        <!--            app:cornerRadius="32dp"-->
        <!--            app:strokeColor="@color/black"-->
        <!--            app:strokeWidth="1dp" />-->

        <!--                <com.google.android.material.button.MaterialButton-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_margin="12dp"-->
        <!--                    android:padding="18dp"-->
        <!--                    android:text="EMAIL"-->
        <!--                    android:textAlignment="center"-->
        <!--                    android:textColor="@color/black"-->
        <!--                    android:textSize="18sp"-->
        <!--                    app:backgroundTint="@color/white"-->
        <!--                    app:cornerRadius="32dp"-->
        <!--                    app:strokeColor="@color/black"-->
        <!--                    app:strokeWidth="1dp" />-->


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>