<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".views.BalanceFragment">

    <TextView
        android:id="@+id/tvExpenseTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="N/A"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvIncomeTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvExpenseTotal"
        android:layout_margin="12dp"
        android:text="N/A"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvFinalBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvIncomeTotal"
        android:layout_margin="12dp"
        android:text="N/A"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>