<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvIncomeItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:padding="7dp">

    <LinearLayout
        android:id="@+id/first_layout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_income_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/income" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/middleContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="7dp"
        android:background="@color/black"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_income_edit"
        app:layout_constraintStart_toEndOf="@+id/first_layout"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvIncomeAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 70000"
            android:textColor="#fff"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvIncomeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvExpenseTitle"
            android:layout_centerVertical="true"
            android:text="Pizza at dominos"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvIncomeDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvExpenseTitle"
            android:layout_centerVertical="true"
            android:text="12-01-2020"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/iv_income_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_margin="12dp"
            android:src="@drawable/ic_edit"
            android:text="₹ 70"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

<!--    <View-->
<!--        android:id="@+id/divider_bottom"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginStart="12dp"-->
<!--        android:layout_marginEnd="12dp"-->
<!--        android:background="@color/messenger_blue"-->
<!--        app:layout_constraintBottom_toBottomOf="parent" />-->


</androidx.constraintlayout.widget.ConstraintLayout>
